DB_NAME=pepper
DB_USERNAME=pepper
DB_HOST=localhost
DB_PASSWORD=sayfEnnar
DB_PORT=5439
TWILIO_SERVICE_ID=VA6ba5566b7a272a5c001fe95e8cd42280
TWILIO_ACCOUNT_SID=AC528b136eadfd2603f98978bb069f5584
TWILIO_AUTH_TOKEN=be8e68da7742eb0eb94a50b0fb78a8cb
JWT_KEY=pepperJwt
AWS_BUCKET=pepper-images
AWS_ACCESS_KEY_ID=AKIATURGX7CCFLRRGZEY
AWS_SECRET_ACCESS_KEY=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